
> dev
> next dev

[33m[1m⚠[22m[39m Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\saicharan.k\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\saicharan.k\Downloads\nx-final-clean\apps\web\package-lock.json
   * C:\Users\saicharan.k\Downloads\nx-final-clean\package-lock.json

[1m[38;2;173;127;168m▲ Next.js 16.1.3[39m[22m (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.0.94:3000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 933ms
 GET / [32m200[39m in 630ms[2m (compile: 357ms, render: 273ms)[22m
 GET / [32m200[39m in 93ms[2m (compile: 8ms, render: 85ms)[22m
 GET / [32m200[39m in 70ms[2m (compile: 4ms, render: 66ms)[22m
 GET / [32m200[39m in 69ms[2m (compile: 11ms, render: 58ms)[22m
[32m[1m✓[22m[39m Compiled in 9ms
 GET / [32m200[39m in 130ms[2m (compile: 69ms, render: 61ms)[22m
 GET / [32m200[39m in 102ms[2m (compile: 7ms, render: 95ms)[22m
 GET / [32m200[39m in 56ms[2m (compile: 5ms, render: 51ms)[22m
[32m[1m✓[22m[39m Compiled in 6ms
 GET / [32m200[39m in 78ms[2m (compile: 7ms, render: 71ms)[22m
 GET / [32m200[39m in 53ms[2m (compile: 6ms, render: 47ms)[22m
 GET / [32m200[39m in 53ms[2m (compile: 5ms, render: 47ms)[22m
[32m[1m✓[22m[39m Compiled in 6ms
[31m[1m⨯[22m[39m ReferenceError: n is not defined
    at module evaluation (src\app\layout.jsx:21:16)
    at module evaluation [90m(C:\Users\saicharan.k\Downloads\nx-final-clean\apps\web\[39m.next\dev\server\chunks\ssr\[root-of-the-server]__569d7e9b._.js:10:47[90m)[39m
[0m [90m 19 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m"input-row"[39m[33m>[39m
 [90m 20 |[39m       [33m<[39m[33minput[39m
[31m[1m>[22m[39m[90m 21 |[39m         value[33m=[39m{n}
 [90m    |[39m                [31m[1m^[22m[39m
 [90m 22 |[39m         onChange[33m=[39m{e [33m=>[39m setN(e[33m.[39mtarget[33m.[39mvalue)}
 [90m 23 |[39m         placeholder[33m=[39m[32m"Enter N for Fibonacci"[39m
 [90m 24 |[39m       [33m/[39m[33m>[39m[0m
[31m[1m⨯[22m[39m ReferenceError: n is not defined
    at module evaluation (src\app\layout.jsx:21:16)
    at module evaluation [90m(C:\Users\saicharan.k\Downloads\nx-final-clean\apps\web\[39m.next\dev\server\chunks\ssr\[root-of-the-server]__569d7e9b._.js:10:47[90m)[39m
[0m [90m 19 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m"input-row"[39m[33m>[39m
 [90m 20 |[39m       [33m<[39m[33minput[39m
[31m[1m>[22m[39m[90m 21 |[39m         value[33m=[39m{n}
 [90m    |[39m                [31m[1m^[22m[39m
 [90m 22 |[39m         onChange[33m=[39m{e [33m=>[39m setN(e[33m.[39mtarget[33m.[39mvalue)}
 [90m 23 |[39m         placeholder[33m=[39m[32m"Enter N for Fibonacci"[39m
 [90m 24 |[39m       [33m/[39m[33m>[39m[0m {
  page: [32m'/'[39m
}
 GET / [31m500[39m in 1136ms[2m (compile: 966ms, render: 170ms)[22m
[31m[1m⨯[22m[39m ReferenceError: n is not defined
    at module evaluation (src\app\layout.jsx:21:16)
    at module evaluation [90m(C:\Users\saicharan.k\Downloads\nx-final-clean\apps\web\[39m.next\dev\server\chunks\ssr\[root-of-the-server]__569d7e9b._.js:10:47[90m)[39m
[0m [90m 19 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m"input-row"[39m[33m>[39m
 [90m 20 |[39m       [33m<[39m[33minput[39m
[31m[1m>[22m[39m[90m 21 |[39m         value[33m=[39m{n}
 [90m    |[39m                [31m[1m^[22m[39m
 [90m 22 |[39m         onChange[33m=[39m{e [33m=>[39m setN(e[33m.[39mtarget[33m.[39mvalue)}
 [90m 23 |[39m         placeholder[33m=[39m[32m"Enter N for Fibonacci"[39m
 [90m 24 |[39m       [33m/[39m[33m>[39m[0m {
  page: [32m'/'[39m
}
[31m[1m⨯[22m[39m ReferenceError: n is not defined
    at module evaluation (src\app\layout.jsx:21:16)
    at module evaluation [90m(C:\Users\saicharan.k\Downloads\nx-final-clean\apps\web\[39m.next\dev\server\chunks\ssr\[root-of-the-server]__569d7e9b._.js:10:47[90m)[39m
[0m [90m 19 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m"input-row"[39m[33m>[39m
 [90m 20 |[39m       [33m<[39m[33minput[39m
[31m[1m>[22m[39m[90m 21 |[39m         value[33m=[39m{n}
 [90m    |[39m                [31m[1m^[22m[39m
 [90m 22 |[39m         onChange[33m=[39m{e [33m=>[39m setN(e[33m.[39mtarget[33m.[39mvalue)}
 [90m 23 |[39m         placeholder[33m=[39m[32m"Enter N for Fibonacci"[39m
 [90m 24 |[39m       [33m/[39m[33m>[39m[0m {
  page: [32m'/'[39m
}
 GET / [31m500[39m in 794ms[2m (compile: 779ms, render: 15ms)[22m
[32m[1m✓[22m[39m Compiled in 8ms
[32m[1m✓[22m[39m Compiled in 30ms
 GET / [32m200[39m in 270ms[2m (compile: 89ms, render: 182ms)[22m
^C