
> start
> node src/main.js

node:internal/modules/package_json_reader:255
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^

Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'cors' imported from C:\Users\saicharan.k\Downloads\nx-final-clean\apps\api\src\main.js
[90m    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)[39m
[90m    at packageResolve (node:internal/modules/esm/resolve:767:81)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:853:18)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:983:11)[39m
[90m    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:783:12)[39m
[90m    at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)[39m
[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)[39m
[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)[39m
[90m    at ModuleJob._link (node:internal/modules/esm/module_job:183:49)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m
}

Node.js v22.18.0
