
> dev
> next dev

[33m[1m⚠[22m[39m Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\saicharan.k\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\saicharan.k\Downloads\nx-final-clean\apps\web\package-lock.json
   * C:\Users\saicharan.k\Downloads\nx-final-clean\package-lock.json

[1m[38;2;173;127;168m▲ Next.js 16.1.3[39m[22m (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.0.94:3000

[32m[1m✓[22m[39m Starting...
[32m[1m✓[22m[39m Ready in 937ms
 GET / [32m200[39m in 609ms[2m (compile: 331ms, render: 278ms)[22m
[32m[1m✓[22m[39m Compiled in 35ms
 GET / [32m200[39m in 245ms[2m (compile: 84ms, render: 162ms)[22m
^Cnpm error A complete log of this run can be found in: C:\Users\saicharan.k\AppData\Local\npm-cache\_logs\2026-01-19T11_36_41_516Z-debug-0.log
